# UniqueUI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/sports/mate/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/au/com/sports/mate/test/: AnotherCustomLayout.java  CustomTagView.java  LaunchActivity.java  MainActivity.java
app/src/main/java/au/com/sports/mate/test/calendar/: CalendarActivity.java  Fragment1.java  Fragment2.java
app/src/main/java/au/com/sports/mate/test/customView/: FinalShapeView.java  RoundShapeView.java  StageShapeView.java
app/src/main/java/au/com/sports/mate/test/general/: GeneralActivity.java  Player.java  PlayerItemComparator.java
app/src/main/java/au/com/sports/mate/test/line/: DrawAnotherView.java  DrawLineActivity.java  DrawView.java
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: drawable_boundry.xml  finals_grid_cell_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_draw.xml  activity_finals.xml  activity_general.xml  activity_launch.xml  activity_main.xml  activity_multi.xml  activity_notification.xml  activity_sticky_list.xml  activity_timer.xml  activity_web_view.xml  adapter_item_layout.xml  content_general.xml  custom_view_layout.xml  finals_grid_section.xml  finals_grid_style_final.xml  finals_grid_style_round.xml  finals_grid_style_stage.xml  fragment1.xml  fragment2.xml  header.xml  item_article.xml  test.xml
app/src/main/res/raw/: finals_grid.json  finals_grid_updated_1.json  finals_grid_updated_2.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/sports/mate/test/: ExampleUnitTest.java
(+23 files in other folders)
