<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <au.com.sports.mate.test.AnotherCustomLayout
        android:id="@+id/another_layout_view"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:layout_height="60dp">

    </au.com.sports.mate.test.AnotherCustomLayout>

</RelativeLayout>